<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/LoginScreen">

    <fragment
        android:id="@+id/GroupScreen"
        android:name="com.tailoredapps.codagram.ui.groupscreen.GroupFragment"
        android:label="group view"
        tool:layout="@layout/fragment_group">

    </fragment>


    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.tailoredapps.codagram.ui.loginscreen.LoginFragment"
        android:label="Login View"
        tool:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginToHome"
            app:destination="@+id/firstView" />

        <action
            android:id="@+id/action_LoginToRegister"
            app:destination="@+id/RegisterScreen" >
        </action>

    </fragment>


    <fragment
        android:id="@+id/RegisterScreen"
        android:name="com.tailoredapps.codagram.ui.loginscreen.RegisterFragment"
        android:label="Login View"
        tool:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_LoginToHome"
            app:destination="@+id/firstView" />
    </fragment>

    <fragment
        android:id="@+id/firstView"
        android:name="com.tailoredapps.codagram.ui.FirstScreen"
        android:label="First View"
        tool:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_first_view_to_settings"
            app:destination="@+id/settings" />
    </fragment>

    <fragment
        android:id="@+id/secondView"
        android:name="com.tailoredapps.codagram.ui.newStoryScreen.NewStoryFragment"
        android:label="Second View"
        tool:layout="@layout/fragment_second" >

        <action android:id="@+id/action_second_to_third"
            app:destination="@id/thirdView"/>

        <action android:id="@+id/action_second_to_details"
            app:destination="@id/detailsView">

            <argument android:name="detailArgument"
                app:argType="string"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/detailsView"
        android:name="com.tailoredapps.codagram.ui.details.FragmentDetails"
        android:label="Details"
        tool:layout="@layout/fragment_details">

        <argument
            android:name="detailArgument"
            android:defaultValue=""
            app:argType="string"/>


    </fragment>


    <fragment
        android:id="@+id/thirdView"
        android:name="com.tailoredapps.codagram.ui.thirdView.ThirdScreen"
        android:label="Third View"
        tool:layout="@layout/fragment_third" >

        <action
            android:id="@+id/action_first_view_to_groupscreen"
            app:destination="@+id/GroupScreen" ></action>

    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.tailoredapps.codagram.ui.settings.SettingsFragment"
        android:label="Settings"
        tool:layout="@layout/fragment_settings" />
</navigation>