<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/user_photo_image"
        app:layout_constraintStart_toEndOf="@id/user_photo_image"
        app:layout_constraintTop_toTopOf="@id/user_photo_image"
        app:layout_constraintVertical_bias="0.531"
        tools:text="willsmith" />

    <ImageView
        android:id="@+id/more_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/user_photo_image"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/like_image"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft" />

    <ImageView
        android:id="@+id/comment_image"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_comment_24"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toEndOf="@id/like_image"/>

    <ImageView
        android:id="@+id/share_image"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toEndOf="@id/comment_image"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:src="@drawable/ic_baseline_share_24" />

    <TextView
        android:id="@+id/likes_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toEndOf="@id/share_image"
        android:layout_marginLeft="20dp"
        tools:text="828,123 likes"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/likes_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>