<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.loginscreen.LoginFragment"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="header"
        android:src="@drawable/header_login"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/footer_login"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/background"
        android:text="login"
        android:elevation="3dp"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/background"
        android:layout_above="@+id/background2"
        android:layout_marginBottom="-100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:hint="Email"
                        android:layout_margin="15dp"

                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="30sp"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#2A000000"
                        android:layout_below="@+id/etEmail"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:hint="Password"
                        android:layout_margin="15dp"
                        android:layout_below="@id/view1"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="30sp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginRight="-30dp"
                android:elevation="10dp">
                <ImageButton
                    android:id="@+id/btnLogin"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_ui"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/btnNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:text="Register"
                android:textColor="@color/colorBlue"
                android:elevation="3dp"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>